{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		// Aliases
		"paths": {
			"@components/*": ["src/components/*"],
			"@config/*": ["src/config/*"],
			"@data/*": ["src/data/*"],
			"@layouts/*": ["src/layouts/*"],
			"@assets/*": ["src/assets/*"]
		},
		"types": ["@astrojs/image/client"]
	}
}
